DOMAIN_NAME=jbatoro.42.fr
CERT_=./requirements/tools/jbatoro.42.fr.crt
KEY_=./requirements/tools/jbatoro.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb:3306
DB_URL=jbatoro.42.fr
DB_ADMIN_MAIL=jbatoro@42.fr
DB_TITLE=Inception
DB_NUSER=jbatoro
DB_NUSER_MAIL=jbatoro@43.fr
DB_NUSER_PASS=toto
